[tox]
envlist=py36, flake8

[testenv]
commands=py.test --cov {{ cookiecutter.package_name }} {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
deps =
    flake8
commands =
    flake8 {{ cookiecutter.package_name }} tests --max-line-length=120
